{
  "name": "express-react-starter",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.17.2",
    "cookie-parser": "^1.4.3",
    "debug": "~2.6.3",
    "express": "^4.15.3",
    "jade": "^1.11.0",
    "lodash.isempty": "^4.4.0",
    "morgan": "^1.8.2",
    "multer": "^1.3.1",
    "mysql": "^2.16.0",
    "validator": "^10.5.0"
  },
  "scripts": {
    "start": "./server.js"
  },
  "devDependencies": {
    "express-cors": "0.0.3",
    "react-express-middleware": "^4.0.0-5"
  }
}
